appnope==0.1.3
assertpy==1.1
asttokens==2.4.0
atomicwrites==1.4.1
attrs==23.1.0
backcall==0.2.0
biopython==1.83
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.5
contourpy==1.1.1
coverage==7.3.1
cycler==0.11.0
decorator==5.1.1
distlib==0.3.7
docopt==0.6.2
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.4
fonttools==4.42.1
greenlet==2.0.2
idna==3.4
igraph==0.10.8
iniconfig==2.0.0
ipython==8.15.0
ipython-genutils==0.2.0
jedi==0.19.0
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.0
matplotlib-inline==0.1.6
more-itertools==10.1.0
msgpack==1.0.5
nltk==3.8.1
numpy==1.26.3
openpyxl==3.1.2
packaging==23.1
pandas==2.1.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
pluggy==1.3.0
primer3-py==2.0.1
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.11.0
Pygments==2.16.1
pynvim==0.4.3
pyparsing==3.1.1
pytest==7.4.2
pytest-cov==4.1.0
python-coveralls==2.9.3
python-dateutil==2.8.2
python-statemachine==2.1.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
scipy==1.11.2
simplegeneric==0.8.1
six==1.16.0
stack-data==0.6.2
svgwrite==1.4.3
texttable==1.6.7
tqdm==4.66.1
traitlets==5.10.0
tzdata==2023.4
urllib3==2.0.4
ViennaRNA==2.6.4
virtualenv==20.24.5
wcwidth==0.2.6
